{
  "name": "velor-react",
  "version": "1.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap-slider": "^11.0.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "marked": "^15.0.7",
    "preact": "^10.26.4",
    "rc-slider": "^11.1.8",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-contexify": "^6.0.0",
    "react-notifications": "^1.7.4",
    "react-paginate": "^8.3.0",
    "react-resize-detector": "^12.0.2",
    "react-string-replace": "^1.1.1",
    "velor-utils": "github:glennerichall/velor-utils"
  },
  "devDependencies": {
    "playwright": "^1.47.2",
    "vite": "^6.2.1"
  }
}
